 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <h1>Mewing Itu Penting Biar Cool</h1>
   <p class="mewing">Monumen Jayandaru diresmikan pada 29 Mei 2015. Pembangunan monumen ini dipersembahkan oleh PT Sekar Laut Tbk. Yakni perusahaan yang bergerak di bidang pengolahan produk kelautan di Sidoarjo.  Melansir dari situs Sekar Group, Monumen Jayandaru dibuat oleh seniman asal Bali, I Wayan Winten. Desain Monumen Jayandaru mewakili ikon Sidoarjo, yakni udang dan bandeng</p>
   <script src="main.js"></script>
  </body>
 </html>